// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@color0: #ECF4EF;
@color1: #928d90;
@color2: #302f30;
@color3: #302f30;

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: Helvetica;
	body {
		margin: 20px 50px;
		@media (max-width: 800px){
			margin: 10px 30px;
		}
	}
}

header {
	// display: flex;
	nav {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-end;
		a {
			font-size: 1.5rem;
			text-decoration: none;
			color: @color1;
			padding: 10px 20px;
			@media (max-width: 800px){
				font-size: 1.4rem;
			}
		}
	}
}
h3 {
	font-size: 1.5rem;
	padding-top: 1rem;
	color: @color2;
	@media (max-width: 800px){
		font-size: 1.3rem;
	}
}
h2 {
	font-size: 2.5rem;
	padding-top: 1rem;
	color: @color2;
	@media (max-width: 800px){
		font-size: 1.5rem;
	}
}
.top-section {
	background-color: @color0;
	padding: 40px;
	@media (max-width: 800px){
		padding: 30px;
	}
	@media (max-width: 600px){
		padding: 1rem;
	}
	h1 {
		font-size: 3.5rem;
		padding-top: 1.5rem;
		color: @color3;
		@media (max-width: 800px){
			font-size: 3rem;
		}
	}
	.top-image {
		max-width: 650px;
		width: 100%;
		height: auto;
	}
	.photo-attrib {
		font-size: .75rem;
		color: #c3bcc0;
	}
	.tagline {
		color: @color1;
	}
	hr {
		margin: 30px 0px;
	}
	.top-paragraph {
		font-size: 1.2rem;
		padding: 5px 0px;
	}
	button {
		margin: 20px 0px;
		padding: 5px 15px;
	}
}

.middle-section {
	padding: 20px 0px;
	display: flex;
	justify-content: space-between;
	@media (max-width: 600px){
		flex-direction: column;
		align-items: center;
	}
	.middle-left {
		padding-left: 5px;
	}
	div {
		width: 45%;
		@media (max-width: 600px){
			width: 100%;
		}
		p {
			font-size: 1.2rem;
			padding-top: 15px;
		}
		ul {
			font-size: 1.2rem;
			list-style-type: square;
			margin-top: 10px;
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid #c3bcc0;
			li {
				padding: 10px;
			}
		}
	}
}

.bottom-section {
	table {
		margin: 20px 0px;
		border-collapse: collapse;
		width: 100%;
		font-size: 1.2rem;
	  }
	  th {
		font-weight: bold;		  
	  }
	  td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	  }
	  
	  tr:nth-child(even) {
		background-color: #dddddd;
	  }
}

footer {
	text-align: center;
	padding: 40px;
	font-size: .75rem;
}

